var raceNumber = Math.floor(Math.random() * 1000);

var earlyRunner = true;

var ageRunner = 19;

if (earlyRunner === true && ageRunner > 18) {
    raceNumber += 1000
};

if (ageRunner > 18 && earlyRunner === true) {
    console.log(`Those with race number ${raceNumber} will race at 09:30AM.`)
} else if (ageRunner >= 18 && earlyRunner === false) {
    console.log(`Those with race number ${raceNumber} will race at 11:00AM.`)
} else if (ageRunner < 18) {
    console.log(`Those with race number ${raceNumber} will race at 12:30PM.`)
};
